<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HelpView.ascx.cs" Inherits="ASC.Web.Sample.Controls.HelpView" %>
<%@ Import Namespace="ASC.Web.Sample.Resources" %>

<div>

    <h1>Help page</h1>

    If you have any questions visit links below:

    <ul>
        <li>
            <a href="http://helpcenter.onlyoffice.com/" target="_blank">Help Center</a>
        </li>
        <li>
            <a href="http://cloud.onlyoffice.org/" target="_blank">SaaS Forum</a>
        </li>
        <li>
            <a href="http://dev.onlyoffice.org/" target="_blank">Server Forum</a>
        </li>
        <li>
            <a href="http://support.onlyoffice.com/" target="_blank">Support Contact Form</a>
        </li>
    </ul>

</div>
